events {
    # worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;
    resolver 127.0.0.11 ipv6=off;
    client_max_body_size 20M; # max upload size

    # always redirect to https
    server {
        listen 80 default_server;

        server_name pierrad.fr www.pierrad.fr;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/pierrad.fr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/pierrad.fr/privkey.pem;
        server_name pierrad.fr www.pierrad.fr;
        root /var/www/html;
        index index.php index.html index.htm;

        location ^~ /api {
            proxy_pass http://webapi/api;
        }

        location ^~ / {
            proxy_pass http://webapp:4173/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}